<!doctype html>
<html lang="pt-BR">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Hello, world!</title>
    <style>
        body {
            font-family: Arial;
            color: #000;
            background-color: rgb(117, 55, 199);

        }}
        

        .header {
            grid-area: header;
        }

        .principal {
            grid-area: principal;
        }


        .item1 {
            background-color: rgb(255, 255, 255);
            color: rgb(74, 190, 189);
            border: auto;
            margin: 100px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 25px;
            font-size: xx-large;
            height: 600px;
            width: 900px;
            border-radius: 20px;
        }

        .item3 {
            color: #fff;
            font-family: Arial;
            font-size: 50px;
            margin-top: 130px;

        }

        .paragrafo {
            color: #fff;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            display: flex;

        }

        .conteiner {
            display: grid;
            grid-template-columns: auto auto auto;
            grid grid-template-rows: auto auto auto;
            grid-template-areas:
                "principal lateral"
                "header principal lateral"

        }

        .menu {
            border-start-start-radius: 20px;
            border-start-end-radius: 20px;
            background-color: #252323;
            height: 55px;
            padding-left: 50px;

        }

        input {
            width: 150px;
            height: 20px;
            user-select: none;
            text-align: center;
            cursor: default;
            background-color: rgba(250, 245, 250, 0.904);
            border-style: outset;
            border-radius: 5px;
        }

        .inputseletor {
            width: 110px;
            height: 20px;
            user-select: none;
            text-align: center;
            cursor: default;
            background-color: rgb(229, 233, 217);
            border-radius: 5px;
            margin-left: -30px;
            margin-top: 1px;
            position: absolute;


        }

        .menuseletor {
            border-start-start-radius: 20px;
            border-start-end-radius: 20px;
            background-color: #252323;
            height: 55px;
            padding-left: 50px;
            padding-top: 20px;
        }

        .seletor {
            width: 350px;
            height: 500px;
            margin-left: 550px;
            margin-top: -260px;
            border-radius: 20px;
            background-color: rgb(255, 255, 255);
            border-style: outset;
            position: absolute;

        }

        .regis {
            width: 220px;
            height: 65px;
            background-color: rgb(252, 252, 252);
            user-select: none;
            text-align: center;
            cursor: default;
            box-sizing: border-box;
            color: rgba(101, 44, 155, 0.575);
            padding: 29px;
            padding-left: 9%;
            padding-top: 15px;
            padding-right: 10%;
            border-radius: 30px;
            border-style: outset;
            font-size: 20px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif, Tahoma, Geneva, Verdana, sans-serif;
        }

        .grade {

            height: 10px;
            margin: 0 auto;
            display: grid;
            padding-left: 242px;
            padding-right: 7%;


        }

        .item {
            margin: 1px;
            padding: 2px;
            background: rgba(245, 238, 238, 0.753);
            text-align: center;
            font-size: 1em;
            color: #fff;
            display: block;
            border-radius: 6px;

        }

        .grade1 {
            height: 10px;
            margin: 0 auto;
            display: grid;
            padding-left: 775px;
            padding-right: 5%;
            padding-top: 10px;

        }

        .edit {
            margin-top: 30%;

        }

        .grade2 {
            height: 60px;
            margin: 0 auto;
            display: grid;
            padding-right: 85%;
            margin-top: -20px;

        }

        .cor1 {
            margin: 30px;
            padding: 50px;
            background: rgba(224, 118, 48, 0.692);
            text-align: end;
            display: block;
            border-radius: 100%;
            position: auto;

        }

        .cor2 {
            margin: 30px;
            padding: 50px;
            background: #5fb9dde8;
            text-align: end;
            display: block;
            border-radius: 100%;
            position: auto;
        }

        .cor3 {
            margin: 30px;
            padding: 50px;
            background: rgba(184, 81, 161, 0.897);
            text-align: end;
            display: block;
            border-radius: 100%;
            position: auto;

        }

        .trecho {
            height: 40px;
            margin: auto;
            display: grid;
            padding-right: 25%;
            margin-left: 200px;
            margin-top: 6px;


        }

        .trechoo {
            height: 15px;
            margin: 4px;
            padding: 2px;
            background: rgba(165, 161, 161, 0.692);
            display: block;
            border-radius: 3px;
            padding-right: 15%;
            margin-top: 13px;
            margin-right: 300px;

        }

        .trecho1 {

            margin: 4px;
            padding: 2px;
            background: rgba(165, 161, 161, 0.692);
            display: block;
            border-radius: 6px;
            margin-right: 100px;


        }

        .trecho2 {

            margin: 4px;
            padding: 2px;
            background: rgba(165, 161, 161, 0.692);
            display: block;
            border-radius: 6px;
            margin-right: 125px;


        }

        .trecho3 {

            margin: 4px;
            padding: 2px;
            background: rgba(165, 161, 161, 0.692);
            display: block;
            border-radius: 6px;
            margin-right: 150px;
        }

        .edi2 {
            margin-top: 20px;

        }

        .gradepequeno2 {
            height: 25px;
            display: grid;
            padding-right: 70%;
            margin-top: 20px;
            margin-left: -30px;

        }

        .corpequeno1 {
            margin-left: 10px;
            margin-right: 300px;
            margin-top: 20px;
            height: 20px;
            width: 20px;
            padding: 8px;
            background: rgba(224, 118, 48, 0.692);
            text-align: end;
            display: block;
            border-radius: 100%;
            position: auto;

        }

        .corpequeno2 {
            margin-left: 10px;
            margin-right: 300px;
            margin-top: 20px;
            height: 20px;
            width: 20px;
            padding: 8px;
            background: #5fb9dde8;
            text-align: end;
            display: block;
            border-radius: 100%;
            position: auto;
        }

        .corpequeno3 {
            margin-left: 10px;
            margin-right: 300px;
            margin-top: 20px;
            height: 20px;
            width: 20px;
            padding: 8px;
            background: rgba(184, 81, 161, 0.897);
            text-align: end;
            border-radius: 100%;
            position: auto;
        }

        .trechopequeno {
            height: 10px;
            display: grid;
            padding-right: 25%;
            margin-left: -15px;
            margin-top: -10px;

        }

        .trechopequenoo {
            margin: 1px;
            padding: 2px;
            background: rgba(165, 161, 161, 0.692);
            display: block;
            border-radius: 3px;
            padding-right: 13%;
            margin-top: 1px;
            margin-right: 350px;
            margin-left: 30px;

        }

        .trechopequeno1 {
            margin: 1px;
            padding: 1px;
            background: rgba(165, 161, 161, 0.377);
            display: block;
            border-radius: 6px;
            margin-right: 100px;
            margin-left: 30px;


        }

        .trechopequeno2 {
            margin: 1px;
            padding: 1px;
            background: rgba(165, 161, 161, 0.377);
            display: block;
            border-radius: 6px;
            margin-right: 125px;
            margin-left: 30px;



        }

        .trechopequeno3 {
            margin: 1px;
            padding: 1px;
            background: rgba(165, 161, 161, 0.377);
            display: block;
            border-radius: 6px;
            margin-right: 150px;
            margin-left: 30px;

        }

        .h1 {
            padding-left: 180px;
            font-size: 30px;
            color: #fff;
        }

        .logo {
            padding-top: 80px;
            padding-left: 110px;
            font-size: 40px;
            color: #fff;

        }
    </style>


</head>

<body>
    <div class="logo">
        <img class="edit3" src="caixa de texto1.png" alt=""><strong>Huddle</strong>
    </div>


    <div class="conteiner ">
        <div class=" item1 header ">
            <div class="menu">
                <div class="grade1">
                    <div class="item edit"></div>
                    <div class="item "></div>
                    <div class="item "></div>
                </div>
                <input type="text" onchange="adicionar()"><br><br>
                <div class="grade2 ">
                    <div class="cor1"></div>
                    <div class="cor2"></div>
                    <div class="cor3"></div>
                </div>

                <div class="trecho ">
                    <div class="trechoo"></div>
                    <div class="trecho1"></div>
                    <div class="trecho2"></div>
                    <div class="trecho3"></div>
                </div>

                <br> <br>
                <div class="trecho">
                    <div class="trechoo"></div>
                    <div class="trecho1 "></div>
                    <div class="trecho2"></div>
                    <div class="trecho3"></div>
                </div>
                <br> <br>
                <div class="trecho">
                    <div class="trechoo"></div>
                    <div class="trecho1"></div>
                    <div class="trecho2"></div>
                    <div class="trecho3"></div>
                </div>

                <div class="seletor">
                    <div class="menuseletor">
                        <input class="inputseletor" type="text" onchange="adicionar() ">
                        <div class="grade">
                            <div class="item"></div>
                            <div class="item"></div>
                            <div class="item"></div>


                        </div>
                        <div class="gradepequeno2">
                            <div class="edi2"></div>
                            <div class="corpequeno1 "></div>
                            <div class="corpequeno2"></div>
                            <div class="corpequeno3"></div>
                        </div>

                        <div class="trechopequeno">
                            <div class="edi2"></div>
                            <div class="trechopequenoo"></div>
                            <div class="trechopequeno1"></div>
                            <div class="trechopequeno2"></div>
                            <div class="trechopequeno3"></div>
                        </div>

                        <br>
                        <div class="trechopequeno">
                            <div class="edi2"></div>
                            <div class="trechopequenoo"></div>
                            <div class="trechopequeno1"></div>
                            <div class="trechopequeno2"></div>
                            <div class="trechopequeno3"></div>
                        </div>
                        <br>
                        <div class="trechopequeno">
                            <div class="edi2"></div>
                            <div class="trechopequenoo"></div>
                            <div class="trechopequeno1"></div>
                            <div class="trechopequeno2"></div>
                            <div class="trechopequeno3"></div>
                        </div>

                        <div class="gradepequeno2 ">
                            <div class="edi2"></div>
                            <div class="corpequeno1"></div>
                            <div class="corpequeno2"></div>
                            <div class="corpequeno3"></div>
                        </div>

                        <div class="trechopequeno">
                            <div class="edi2"></div>
                            <div class="trechopequenoo"></div>
                            <div class="trechopequeno1"></div>
                            <div class="trechopequeno2"></div>
                            <div class="trechopequeno3"></div>
                        </div>
                        <div class="trechopequeno">
                            <div class="edi2"></div>

                            <div class="trechopequenoo"></div>
                            <div class="trechopequeno1"></div>
                            <div class="trechopequeno2"></div>
                            <div class="trechopequeno3"></div>
                        </div>
                        <br>
                        <div class="trechopequeno">
                            <div class="edi2"></div>
                            <div class="trechopequenoo"></div>
                            <div class="trechopequeno1"></div>
                            <div class="trechopequeno2"></div>
                            <div class="trechopequeno3"></div>
                        </div>
                        <br>
                        <div class="trechopequeno">
                            <div class="edi2"></div>

                            <div class="trechopequenoo"></div>
                            <div class="trechopequeno1"></div>
                            <div class="trechopequeno2"></div>
                            <div class="trechopequeno3"></div>
                        </div>
                        <div class="gradepequeno2">
                            <div class="corpequeno1"></div>
                            <div class="edi2"></div>

                            <div class="corpequeno2"></div>

                        </div>



                        <div class="trechopequeno">
                            <div class="edi2"></div>

                            <div class="trechopequenoo"></div>
                            <div class="trechopequeno1"></div>
                            <div class="trechopequeno2"></div>
                            <div class="trechopequeno3"></div>
                        </div>
                        <br>
                        <div class="trechopequeno">
                            <div class="edi2"></div>
                            <div class="trechopequenoo"></div>
                            <div class="trechopequeno1"></div>
                            <div class="trechopequeno2"></div>
                            <div class="trechopequeno3"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class=" item3 lateral"><strong> Build The Community <br> Your Fans Will Love </strong> <br>
            <p class="paragrafo"> <strong>Huddle re-imagines the way we build communities. You have <br> a voice, but so
                    does your audience. Create connections with <br> your users as you engage in genuine
                    discussion.</strong> </p>


            <div <input class="regis" type="button" value="Register" onclick="adicionar()"> </div>

        </div>











        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
            crossorigin="anonymous"></script>
</body>

</html>